<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="image/rock-emoji-blue.png" type="image/icon type">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title> Rock - Paper - Scissors</title>
    <style>
      body {
        background-color : rgb(24, 24, 24);
        color : rgb(231, 231, 231);
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        
      }

      .head-t {
        font-size: 35px;
        text-align: center;
        font-weight: bold;
      }

      .move-img {
        height : 50px;
      }

      .move-button {
        background-color : transparent;
        border: 5px solid rgb(231, 231, 231);
        width : 125px;
        height: 125px;
        border-radius: 62px;
        margin-right: 50px;
        margin-top: 25px;
        margin-bottom: 40px;
        cursor: pointer;
      }

      .result {
        font-weight : bold;
        font-size: 20px;
        margin-left: 110px;
      }

      .score {
        margin-top: 35px;
        margin-left: 50px;
      }

      .reset-button {
        background-color : rgb(231, 231, 231);
        color : rgb(24, 24, 24);
        font-family : "Poppins", sans-serif;
        font-weight: 600;
        font-size : 20px;
        padding: 7px 17px 7px 17px;
        border-radius: 5px;
        margin-top: 30px;
        margin-left: 40px;
      }

      .center-items {
        display : flex;
        justify-content: center;
        align-items: center;
      }

      .moves {
        margin-left : 66px;
      }

      .auto-play {
        margin-left: 10px;
      }
    </style>
  </head>

<body>
  <p class = "head-t"> RPS (Rock Paper Scissors)</p>
  
  <div class = "center-items">
  <button class = "move-button js-rock-button"><img src = "image/rock-emoji-blue.png" class = "move-img"></button>

  <button class = "move-button js-paper-button"><img src ="image/paper-emoji-blue.png" class = "move-img"></button>
  
  <button class = "move-button js-scissors-button"><img src = "image/scissors-emoji-blue.png" class = "move-img"></button>
  </div>

  <div class = "center">
  <p class = "js-result result"></p>
  <p class = "js-moves moves">
  </p>
  <p class = "js-score score"></p>
  </div>

  <button onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    localStorage.removeItem('score');
    updateScoreEle();
    " class = "reset-button">Reset</button>

  <button onclick = "
    autoPlay();
    " 
    class = "reset-button auto-play">Auto Play</button>

  <script>

    let score = JSON.parse(localStorage.getItem('score')) || {
      wins: 0,
      losses: 0,
      ties: 0
    };

    updateScoreEle();

    let isAutoPlaying = false;
    let intervalID;

    function autoPlay() {
      if (!isAutoPlaying) {
      intervalID = setInterval(function() {
        const playerMove = computerMovePick();
        gamePlay(playerMove);
      }, 1250);
      isAutoPlaying = true;
    } else {
      clearInterval(intervalID);
      isAutoPlaying = false;
    }
    }

    document.querySelector('.js-rock-button').addEventListener(
      'click', () => {gamePlay('rock');}
    )
    
    document.querySelector('.js-paper-button').addEventListener(
        'click', () => {gamePlay('paper');}
    )

    document.querySelector('.js-scissors-button').addEventListener(
        'click', () => {gamePlay('scissors');}
    )

    document.body.addEventListener('keydown', (event) => {
      if (event.key === 'r') {
        gamePlay('rock');
      }
      else if (event.key === 'p') {
        gamePlay('paper');
      }
      else if (event.key === 's') {
        gamePlay('scissors');
      }
    });

    function gamePlay(playerMove) {
      const compMove = computerMovePick();

      let result = '';

      if (playerMove === 'rock') {
        if (compMove === 'rock') {
          result = 'Tie';
      }
        else if (compMove === 'paper') {
          result = 'You lose';
        }
        else if (compMove === 'scissors') {
          result = 'You win';
        }
      }
      
       else if (playerMove === 'paper') {
        if (compMove === 'rock') {
          result = 'You win';
      }
      else if (compMove === 'paper') {
        result = 'Tie';
      }
      else if (compMove === 'scissors') {
        result = 'You lose';
      }
    }

      else if (playerMove === 'scissors') {
        if (compMove === 'rock') {
          result = 'You lose';
      }
      else if (compMove === 'paper') {
        result = 'You win';
      }
      else if (compMove === 'scissors') {
        result = 'Tie';
      }
    }
  
  if (result === 'You win') {
    score.wins += 1;
  } else if (result === 'You lose') {
    score.losses += 1;
  } else if (result === 'Tie') {
    score.ties += 1;
  }

  localStorage.setItem('score', JSON.stringify(score));
  
  updateScoreEle();

  document.querySelector('.js-result').innerHTML = result;

  document.querySelector('.js-moves').innerHTML = `YOU
    <img src = "image/${playerMove}-emoji-blue.png" class="move-img">
    <img src = "image/${compMove}-emoji-blue.png" class="move-img">
    AI`;
}

function updateScoreEle() {
  document.querySelector('.js-score')
  .innerHTML = `Wins -  ${score.wins}, Losses -  ${score.losses}, Ties -  ${score.ties}`;
}

  function computerMovePick() {
    const randomNum = Math.random();

    let compMove = '';

    if (randomNum >= 0 && randomNum < 1 / 3) {
      compMove = 'rock';
    } else if (randomNum >= 1 / 3 && randomNum < 2 / 3) {
        compMove = 'paper';
    } else if (randomNum >=2 / 3 && randomNum < 1) {
        compMove = 'scissors';
    }

    return compMove;
  }
  </script>  
</body>
</html>
